<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hacked By SANATANI-HACKERS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hacked By SANATANI EXPLOITERS" />
    <meta name="author" content="SANATANI" />
    <link rel="SHORTCUT ICON" href="http://winhacker.do.am/favicon.ico" />
    <style>
        body {
            background: #FFFFFF;
            padding-bottom: 40px;
            color: #000;
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform: translateZ(-100px);
            -moz-transform: translateZ(-100px);
            -ms-transform: translateZ(-100px);
            -o-transform: translateZ(-100px);
            transform: translateZ(-100px);
            -webkit-animation: rain 3s infinite linear;
            -moz-animation: rain 3s infinite linear;
            -ms-animation: rain 3s infinite linear;
            -o-animation: rain 3s infinite linear;
            animation: rain 3s infinite linear;
        }
        @-webkit-keyframes rain {
            from { background-position: left 0px, 40px 0px, left 0px; }
            to { background-position: left 200px, 40px 200px, left 300px; }
        }
        @-moz-keyframes rain {
            from { background-position: left 0px, 40px 0px, left 0px; }
            to { background-position: left 200px, 40px 200px, left 300px; }
        }
        @-ms-keyframes rain {
            from { background-position: left 0px, 40px 0px, left 0px; }
            to { background-position: left 200px, 40px 200px, left 300px; }
        }
        @-o-keyframes rain {
            from { background-position: left 0px, 40px 0px, left 0px; }
            to { background-position: left 200px, 40px 200px, left 300px; }
        }
        @keyframes rain {
            from { background-position: left 0px, 40px 0px, left 0px; }
            to { background-position: left 200px, 40px 200px, left 300px; }
        }
        .featurette-divider {
            margin: 80px 0;
        }
        .featurette {
            padding-top: 0px;
            overflow: hidden;
        }
        .featurette-image {
            width: 100%;
            height: auto;
        }
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color : black;
        }
        @media (max-width: 979px) {
            .featurette {
                height: auto;
                padding: 0;
            }
        }
        @media (max-width: 767px) {
            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 15px;
                line-height: 1.5;
            }
        }
    </style>
</head>
<body>
    <div class="featurette">
        <img alt="" class="featurette-image" src="http://oi66.tinypic.com/2w3q6mq.jpg" />
        <center>
        <h2 class="featurette-heading"><strong>Hacked By SANATANI EXPLOITERS</strong></h2>
        </center>
        <hr width="80%" style="color: black;" />
        <div style="background: white; padding: 10px;">
            <img alt="" class="featurette-image" src="http://4.bp.blogspot.com/-6Smqc-aZnIM/U-vIsOGvtxI/AAAAAAAAZTk/piPz0hMMYUo/s1600/india%2Bindependence%2Bday%2Bfacebook%2Bcovers%2B5.jpg" />
            <strong><center><span style="font-family: tahoma; font-size: 24px;"> SANATNI are HERE<br />
            <br />
            [<span style="color: #ff9933;"> Happy </span><span style="color: #000080;">Indipendent </span>Day 🇮🇳<span style="color: #138808;"> </span>]</span></center></strong>
        </div>
        <p style="font-family: verdana, arial, helvetica, sans-serif; color: black; text-align: center;">
            Your Server Has Been Hacked By SANATANI EXPLOITERS <br />
            Hello Admin, That's just <span style="color: red;"><strong>WARNING</strong></span> For You! <br />
            You know that your <span style="color: red;"><strong>SECURITY</strong></span> is still LACKING and there are many HOLES in your <span style="color: red;"><strong>SYSTEM</strong></span>. <br />
            Don't WORRY, Your Database is <span style="color: red;"><strong>SAFE</strong></span>. <br />
            Patch Your System otherwise we will be back soon!. <br />
            We have no connection with terrorism_
        </p>
    </div>
    <div style="border: 1pt solid lime; padding: 1pt 4pt; background: black;">
        <p style="background: black; border: none; padding: 0in;">
            <span style="font-family: consolas; color: lime;">root@sanatni# </span>
            <span style="font-family: consolas; color: red;">sudo rm -rf pakistan</span><br />
            <span style="font-family: consolas; color: white;"> ERR: Pakistan is so small to find and remove.</span>
        </p>
        <p style="background: black; border: none; padding: 0in;">
            <span style="font-family: consolas; color: lime;">root@sanatni# </span>
            <span style="font-family: consolas; color: red;">🇮🇳JAI HIND, JAI BHARAT 🇮🇳 </span>
            <span style="font-family: consolas; color: lime;">_</span>
        </p>
    </div>
    <br />
    <br />
    <center><strong><span style="font-family: arial; font-size: 16px; color: black;">CONTACT US : <a href="https://t.me/sanatani_exploiters" target="_blank" style="color: red; text-decoration: none;"> TELEGRAM </a></span></strong><br />
    <audio src="https://knowindia.india.gov.in/assets/images/jan.mp3" loop="1" autoplay="1"></audio>
    <span style="font-family: &quot;courier new&quot;; font-size: 16px; color: #000000;">&copy; 2024 Unknown. All rights reserved.</span></center>
</body>
</html>
